# jsonrpc-tron-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/tron/jsonrpc/: Application.java
src/main/java/com/tron/jsonrpc/config/: RestTemplateConfig.java
src/main/java/com/tron/jsonrpc/model/dto/trongrid/: BaseReq.java  BaseResp.java  GetAccountReq.java  GetAccountResp.java  GetTransactionsReq.java  GetTransactionsResp.java
src/main/java/com/tron/jsonrpc/service/: TronGridService.java
src/main/java/com/tron/jsonrpc/service/impl/: TronGridServiceImpl.java
src/main/java/com/tron/jsonrpc/utils/gson/: GsonUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tron/jsonrpc/: ApplicationTests.java
