server.port=0
################################TronGrid################################
trongrid.host=https://api.shasta.trongrid.io/
################################Logging Config################################
logging.config=classpath:logback-spring.xml
logging.level.root=warn
logging.level.com.tron.*=debug